# textdomain: usermgr

### init.lua ###
Admin=管理員
This is a bug.=這是一個臭蟲。
Back=返回
Not allowed to do this!=缺少權限！
Online=在線
Offline=離線
Banned=被封禁
Player Management System: Software Information=玩家管理系統：軟件資訊
Author: @1=作者：@1
Source Code: @1=源代碼：@1
License: MIT License=授權：MIT授權條款
No player selected.=未選擇玩家。
Player: @1 (@2)=玩家：@1 (@2)
Singleplayer=單人遊戲
Privs: @1 (@2)=權限：@1 (@2)
Privs: @1=權限：@1
Manage=管理
Kick=踢出
Ban=封禁
Unban=解除封禁
Player Management System: Players List=玩家管理系統：玩家列表
Info=資訊
Copyright (c) 2022 Emoji=
Exit=離開
Player Management System: Privilege -> @1=玩家管理系統：權限 -> @1
Apply=應用
Discard=取消
You cannot ban singleplayer!=無法封禁單人遊戲玩家！
You don't want to ban yourself, right?=
Invalid Ban Duration!=
No Ban Reason!=
Player Management System: Ban -> @1=玩家管理系統：封禁 -> @1
Ban Duration, in second (0 @= Infinity)=
Ban Reason (Required)=
Do you really want to ban @1?=
Player Management System: Unban -> @1=玩家管理系統：解除封禁 -> @1
Do you really want to unban @1?=
Player Management System: Kick -> @1=玩家管理系統：踢出 -> @1
Kick Reason (Optional)=
Player Management System: New Player=玩家管理系統：新玩家
Username=
Password (Empty to clear)=
You cannot delete yourself!=
Player Management System: Delete Player -> @1=玩家管理系統：移除玩家 -> @1
Do you really want to delete @1?=
Unknown Tab!=
GUI to manage players=
